{
  "name": "ui-uf",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "uf": "*",
    "levelup": "^0.18.2",
    "leveldown": "*",
    "uuid": "*"
  },
  "author": "MNA",
  "license": "MIT"
}
